regex.properties/code=([ \t]*(\/\*(.|\n)*\*\/|((if|while|do|case)\s+\(.+\)[{;]?|( \t)*.+[{;]\s*\n+|//.*\n+|})))+
regex.properties/paragraph=[p]
regex.properties/sentence=[^\.\!\?]*[\.\!\?]
regex.properties/word=[w]